<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tf-QV-adS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AROneSans.ttf">
            <string>AROneSans-Regular</string>
            <string>AROneSans-Regular_Medium</string>
        </array>
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H1U-3h-SxJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JMK-WW-NHc" customClass="ViewController" customModule="BDDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfy-4X-cVX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-KM-MEe">
                                <rect key="frame" x="116.66666666666667" y="571" width="159.66666666666663" height="54.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-Z3-usT">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-aK-zJV">
                                        <rect key="frame" x="47.333333333333329" y="21.666666666666629" width="65" height="33"/>
                                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-Xb-NNM">
                                <rect key="frame" x="37.666666666666657" y="441" width="318" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lbg-YU-ozi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.58823529409999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JMK-WW-NHc" eventType="touchUpInside" id="AzC-dw-NVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-UO-jyt">
                                <rect key="frame" x="131" y="390" width="131" height="31"/>
                                <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="16"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-BZ-aCj">
                                <rect key="frame" x="37.666666666666657" y="255" width="318" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-0n-RXr">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="45"/>
                                        <accessibility key="accessibilityConfiguration" identifier="usernameTextField"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-fq-O98">
                                        <rect key="frame" x="0.0" y="75" width="318" height="45"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oyo-2W-YKi"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-hM-FYY">
                                <rect key="frame" x="133.66666666666666" y="227" width="125.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-UD-5mX">
                                <rect key="frame" x="143" y="183" width="106" height="34"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK5-Us-Shs"/>
                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="LoginView"/>
                        <constraints>
                            <constraint firstItem="fUB-UO-jyt" firstAttribute="centerX" secondItem="Sfy-4X-cVX" secondAttribute="centerX" id="4fa-c2-aey"/>
                            <constraint firstItem="cK5-Us-Shs" firstAttribute="trailing" secondItem="9wH-Xb-NNM" secondAttribute="trailing" constant="37.5" id="4ub-yP-31V"/>
                            <constraint firstItem="cK5-Us-Shs" firstAttribute="trailing" secondItem="4uD-BZ-aCj" secondAttribute="trailing" constant="37.5" id="9QE-3j-hyw"/>
                            <constraint firstItem="4uD-BZ-aCj" firstAttribute="centerX" secondItem="Sfy-4X-cVX" secondAttribute="centerX" id="N8R-qD-95i"/>
                            <constraint firstItem="cK5-Us-Shs" firstAttribute="trailing" secondItem="iZZ-UD-5mX" secondAttribute="trailing" constant="144" id="OQW-z7-NwB"/>
                            <constraint firstItem="ISC-KM-MEe" firstAttribute="centerX" secondItem="Sfy-4X-cVX" secondAttribute="centerX" id="Osw-pQ-jRv"/>
                            <constraint firstItem="iZZ-UD-5mX" firstAttribute="top" secondItem="cK5-Us-Shs" secondAttribute="top" constant="80" id="RGC-65-BKB"/>
                            <constraint firstItem="ISC-KM-MEe" firstAttribute="top" secondItem="9wH-Xb-NNM" secondAttribute="bottom" constant="70" id="Vbq-5D-pyc"/>
                            <constraint firstItem="yTp-hM-FYY" firstAttribute="centerX" secondItem="Sfy-4X-cVX" secondAttribute="centerX" id="Zpu-83-07t"/>
                            <constraint firstItem="9wH-Xb-NNM" firstAttribute="leading" secondItem="cK5-Us-Shs" secondAttribute="leading" constant="37.5" id="du3-vL-VOc"/>
                            <constraint firstItem="9wH-Xb-NNM" firstAttribute="top" secondItem="fUB-UO-jyt" secondAttribute="bottom" constant="20" id="fbd-9J-vkw"/>
                            <constraint firstItem="iZZ-UD-5mX" firstAttribute="leading" secondItem="cK5-Us-Shs" secondAttribute="leading" constant="143" id="glj-Tz-1Si"/>
                            <constraint firstItem="9wH-Xb-NNM" firstAttribute="centerX" secondItem="Sfy-4X-cVX" secondAttribute="centerX" id="jMs-BR-sRo"/>
                            <constraint firstItem="yTp-hM-FYY" firstAttribute="top" secondItem="iZZ-UD-5mX" secondAttribute="bottom" constant="10" id="ox8-Pj-HVJ"/>
                            <constraint firstItem="4uD-BZ-aCj" firstAttribute="leading" secondItem="cK5-Us-Shs" secondAttribute="leading" constant="37.5" id="px7-rA-Sph"/>
                            <constraint firstItem="fUB-UO-jyt" firstAttribute="top" secondItem="4uD-BZ-aCj" secondAttribute="bottom" constant="15" id="vyz-64-TU3"/>
                            <constraint firstItem="4uD-BZ-aCj" firstAttribute="top" secondItem="yTp-hM-FYY" secondAttribute="bottom" constant="10" id="wD1-Wl-24c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ub-yP-31V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oqG-N8-JCh"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="errorMessage" destination="yTp-hM-FYY" id="HTQ-jc-iJ1"/>
                        <outlet property="loginButton" destination="9wH-Xb-NNM" id="f2T-30-tEJ"/>
                        <outlet property="passwordTextField" destination="kuH-fq-O98" id="8DY-Z6-mX3"/>
                        <outlet property="usernameTextField" destination="7b0-0n-RXr" id="zqM-Xc-n2N"/>
                        <segue destination="Vaw-Xp-0pf" kind="show" id="YQe-TU-etA"/>
                        <segue destination="xP0-fx-J0l" kind="show" id="wEG-C8-VNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4w-sc-FZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.2900763358778" y="548.59154929577471"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Ya-vp-3rH">
            <objects>
                <viewController storyboardIdentifier="HomeViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vaw-Xp-0pf" customClass="HomeViewController" customModule="BDDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhq-Sg-Eio">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homescreeen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-2s-EWa">
                                <rect key="frame" x="121" y="411" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="klz-0d-1rJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="homeScreenController"/>
                        <constraints>
                            <constraint firstItem="ggh-2s-EWa" firstAttribute="centerY" secondItem="vhq-Sg-Eio" secondAttribute="centerY" id="GI7-Ld-YET"/>
                            <constraint firstItem="ggh-2s-EWa" firstAttribute="centerX" secondItem="vhq-Sg-Eio" secondAttribute="centerX" id="Pfs-Ki-AUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eH2-ng-z87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QV-eB-uLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vaz-e0-4O8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1tf-QV-adS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1m-Za-C66">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMK-WW-NHc" kind="relationship" relationship="rootViewController" id="NqO-6o-Zfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lh-IS-egQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.57251908396944" y="548.59154929577471"/>
        </scene>
        <!--Otp Screen View Controller-->
        <scene sceneID="6Yf-6q-tHe">
            <objects>
                <viewController storyboardIdentifier="OtpScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xP0-fx-J0l" customClass="OtpScreenViewController" customModule="BDDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5O-5m-mTf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the OTP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-X4-3mr">
                                <rect key="frame" x="20" y="123.00000000000001" width="363" height="18.666666666666671"/>
                                <accessibility key="accessibilityConfiguration" identifier="otpText"/>
                                <fontDescription key="fontDescription" name="AROneSans-Regular" family="AR One Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid OTP. Try Again :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrW-VL-VIf">
                                <rect key="frame" x="25" y="151.66666666666666" width="368" height="16.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" identifier="invalidError"/>
                                <fontDescription key="fontDescription" name="AROneSans-Regular" family="AR One Sans" pointSize="14"/>
                                <color key="textColor" red="0.67325534949999999" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-76-Iri">
                                <rect key="frame" x="10" y="161.66666666666666" width="373" height="111.99999999999997"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-tR-huq">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="93.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-mr-Pf1">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="373" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="otpTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DGp-0Y-lAQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <accessibility key="accessibilityConfiguration" identifier="otpTextField"/>
                                        <constraints>
                                            <constraint firstItem="kRx-mr-Pf1" firstAttribute="leading" secondItem="esh-tR-huq" secondAttribute="leading" id="NGq-Nm-S3c"/>
                                            <constraint firstAttribute="bottom" secondItem="kRx-mr-Pf1" secondAttribute="bottom" constant="15" id="Rl1-wI-fSs"/>
                                            <constraint firstAttribute="trailing" secondItem="kRx-mr-Pf1" secondAttribute="trailing" id="fgw-MV-jQa"/>
                                            <constraint firstAttribute="width" secondItem="esh-tR-huq" secondAttribute="height" multiplier="4:1" id="tYE-et-cxp"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-UW-4pM">
                                        <rect key="frame" x="0.0" y="93.333333333333343" width="373" height="18.666666666666671"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-8b-FGS">
                                                <rect key="frame" x="10" y="0.0" width="363" height="18.666666666666668"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ICc-8b-FGS" firstAttribute="top" secondItem="8gt-UW-4pM" secondAttribute="top" id="1xX-Ns-Tqr"/>
                                            <constraint firstItem="ICc-8b-FGS" firstAttribute="leading" secondItem="8gt-UW-4pM" secondAttribute="leading" constant="10" id="XMh-T7-luA"/>
                                            <constraint firstAttribute="width" secondItem="8gt-UW-4pM" secondAttribute="height" multiplier="20:1" id="hF4-yQ-0KS"/>
                                            <constraint firstAttribute="trailing" secondItem="ICc-8b-FGS" secondAttribute="trailing" id="iqc-Ki-80X"/>
                                            <constraint firstAttribute="bottom" secondItem="ICc-8b-FGS" secondAttribute="bottom" id="nkY-S4-8Ux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8gt-UW-4pM" secondAttribute="trailing" id="4wl-R3-LF2"/>
                                    <constraint firstItem="8gt-UW-4pM" firstAttribute="leading" secondItem="BTS-76-Iri" secondAttribute="leading" id="776-hR-gxS"/>
                                    <constraint firstItem="esh-tR-huq" firstAttribute="leading" secondItem="BTS-76-Iri" secondAttribute="leading" id="7m0-vQ-MRT"/>
                                    <constraint firstAttribute="trailing" secondItem="esh-tR-huq" secondAttribute="trailing" id="LCD-Jy-wRa"/>
                                    <constraint firstItem="esh-tR-huq" firstAttribute="top" secondItem="BTS-76-Iri" secondAttribute="top" id="ZOs-5m-0Rx"/>
                                    <constraint firstItem="esh-tR-huq" firstAttribute="centerX" secondItem="BTS-76-Iri" secondAttribute="centerX" id="ZXp-mD-YCb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74s-Q0-fsQ">
                                <rect key="frame" x="10" y="293.66666666666669" width="373" height="46.666666666666686"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" identifier="verifyButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="74s-Q0-fsQ" secondAttribute="height" multiplier="8:1" id="KZj-5e-sqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AROneSans-Regular_Medium" family="AR One Sans" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="VERIFY">
                                    <color key="titleColor" name="ButtonLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonPressed:" destination="xP0-fx-J0l" eventType="touchUpInside" id="BHu-ER-YGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaz-xj-gyS"/>
                        <color key="backgroundColor" red="0.29251059889999997" green="0.64714336400000005" blue="0.90592187639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="OtpView"/>
                        <constraints>
                            <constraint firstItem="74s-Q0-fsQ" firstAttribute="leading" secondItem="eaz-xj-gyS" secondAttribute="leading" constant="10" id="43s-Az-uRT"/>
                            <constraint firstItem="eaz-xj-gyS" firstAttribute="trailing" secondItem="74s-Q0-fsQ" secondAttribute="trailing" constant="10" id="6Oj-wB-ycr"/>
                            <constraint firstItem="eaz-xj-gyS" firstAttribute="trailing" secondItem="ZrW-VL-VIf" secondAttribute="trailing" id="6ea-dv-LSd"/>
                            <constraint firstItem="BTS-76-Iri" firstAttribute="top" secondItem="oV7-X4-3mr" secondAttribute="bottom" constant="20" id="6mT-70-miH"/>
                            <constraint firstItem="ZrW-VL-VIf" firstAttribute="leading" secondItem="eaz-xj-gyS" secondAttribute="leading" constant="25" id="D7L-Ms-e1m"/>
                            <constraint firstAttribute="trailing" secondItem="oV7-X4-3mr" secondAttribute="trailing" constant="10" id="EqZ-aE-Rci"/>
                            <constraint firstItem="oV7-X4-3mr" firstAttribute="leading" secondItem="eaz-xj-gyS" secondAttribute="leading" constant="20" id="QpS-hc-rII"/>
                            <constraint firstItem="BTS-76-Iri" firstAttribute="leading" secondItem="eaz-xj-gyS" secondAttribute="leading" constant="10" id="RnM-2x-wZd"/>
                            <constraint firstItem="74s-Q0-fsQ" firstAttribute="top" secondItem="BTS-76-Iri" secondAttribute="bottom" constant="20" id="YUZ-OF-mvz"/>
                            <constraint firstItem="ZrW-VL-VIf" firstAttribute="top" secondItem="oV7-X4-3mr" secondAttribute="bottom" constant="10" id="dnw-Hm-eFB"/>
                            <constraint firstItem="eaz-xj-gyS" firstAttribute="trailing" secondItem="BTS-76-Iri" secondAttribute="trailing" constant="10" id="oQW-MO-Ad5"/>
                            <constraint firstItem="oV7-X4-3mr" firstAttribute="top" secondItem="eaz-xj-gyS" secondAttribute="top" constant="20" id="wDo-11-tis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LO8-gK-pqo"/>
                    <connections>
                        <outlet property="invalidOtpView" destination="ZrW-VL-VIf" id="gOj-ce-3UB"/>
                        <outlet property="otpTextFieldText" destination="kRx-mr-Pf1" id="vWI-BI-Nbi"/>
                        <outlet property="resendTextView" destination="ICc-8b-FGS" id="Lp9-7z-fzX"/>
                        <outlet property="verifyButton" destination="74s-Q0-fsQ" id="ZLq-SN-sE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dn-g5-ava" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="106" height="34"/>
        <namedColor name="ButtonLabelColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
